# ops-factory-2

./: .gitignore  README.md  pom.xml
gateway/: config.yaml  config.yaml.example  pom.xml
gateway/agents/local-tiny-agent/config/: config.yaml
gateway/agents/local-tiny-agent/config/mcp/local-tiny-tools/: handlers.py  logger.py  package-lock.json  package.json  server.py  test_handlers.py  test_server_integration.py
gateway/agents/qa-agent/config/: config.yaml
gateway/agents/qa-agent/config/mcp/knowledge-service/: README.md  core.py  package-lock.json  package.json  server.py
gateway/agents/qa-agent/config/mcp/knowledge-service/src/: handlers.test.ts  handlers.ts  index.ts  logger.ts
gateway/agents/qa-agent/config/mcp/knowledge-service/tests/: test_core.py
gateway/agents/qa-cli-agent/config/: config.yaml
gateway/agents/qa-cli-agent/config/mcp/knowledge-cli/: core.py  package-lock.json  package.json  server.py
gateway/agents/qa-cli-agent/config/mcp/knowledge-cli/src/: handlers.test.ts  handlers.ts  index.ts  logger.ts
gateway/agents/qa-cli-agent/config/mcp/knowledge-cli/tests/: test_core.py
gateway/agents/qos-agent/: AGENTS.md
gateway/agents/qos-agent/config/: config.yaml
gateway/agents/qos-agent/config/mcp/browser-use/: package.json
gateway/agents/qos-agent/config/mcp/browser-use/src/: handlers.ts  index.ts
gateway/agents/qos-agent/config/mcp/current-time/: server.py
gateway/agents/qos-agent/config/mcp/sop-executor/src/: handlers.ts  index.ts
gateway/agents/qos-agent/config/prompts/: system.md
gateway/agents/report-agent/config/mcp/bi-data-service/: server.py
gateway/agents/supervisor-agent/: AGENTS.md
gateway/agents/supervisor-agent/config/: config.yaml
gateway/agents/supervisor-agent/config/mcp/control-center/: core.py  package-lock.json  package.json  server.py
gateway/agents/supervisor-agent/config/mcp/control-center/src/: handlers.js  handlers.test.js  index.js  logger.js
gateway/agents/supervisor-agent/config/mcp/control-center/tests/: test_core.py
gateway/agents/supervisor-agent/config/mcp/platform-monitor/src/: handlers.js  handlers.test.js  logger.js
gateway/gateway-common/: pom.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/: GatewayApplication.java
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/config/: GatewayProperties.java  GlobalExceptionHandler.java  ReactorMdcConfiguration.java  ServletWebConfig.java  WebConfig.java  WebFluxConfig.java
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/controller/: AgentController.java  AgentSkillController.java  BusinessServiceController.java  BusinessTypeController.java  CatchAllProxyController.java  ChannelAdminController.java  ChannelWebhookController.java  ClusterController.java  ClusterRelationController.java  ClusterTypeController.java  CommandWhitelistController.java  FileCapsuleController.java  FileCitationController.java  FileController.java  HostController.java  HostGroupController.java  HostRelationController.java  ImportExportController.java  InternalRuntimeSourceController.java  McpController.java  OperationIntelligenceProxyController.java  PromptController.java  RecipeController.java  RemoteExecController.java  ReplyController.java  ScheduleController.java  SessionController.java  SessionTraceController.java  SopController.java  StatusController.java
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/filter/: AuthWebFilter.java  OperationIntelligenceProxyFilter.java  RequestContextFilter.java  UserContextFilter.java
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/hook/: BodyLimitHook.java  FileAttachmentHook.java  HookContext.java  HookPipeline.java  RequestHook.java
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/logging/: GatewayLogContext.java
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/monitoring/: MetricsBuffer.java  MetricsCollector.java  MetricsSnapshot.java  RequestTiming.java
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/process/: InstanceManager.java  InstanceWatchdog.java  PortAllocator.java  PrewarmService.java  RuntimePreparer.java  SystemUserMigrationService.java
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/proxy/: GoosedProxy.java
gateway/gateway-service/src/main/java/com/huawei/opsfactory/gateway/service/: AgentConfigService.java  AgentSkillInstallService.java  BusinessServiceService.java  BusinessTypeService.java  ClusterRelationService.java  ClusterService.java  ClusterTypeService.java  CommandWhitelistService.java  FileService.java  HostGroupService.java  HostRelationService.java  HostService.java  ImportExportService.java  LangfuseService.java  OperationIntelligenceProxyService.java  RemoteExecutionService.java  SampleDataSeeder.java  SessionCacheService.java  SessionService.java  SessionTraceService.java  SkillInstallConflictException.java  SkillMarketClient.java  SopService.java
gateway/gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway/gateway-service/src/test/java/com/huawei/opsfactory/gateway/config/: CorsFilterTest.java  GatewayConfigImportTest.java  GatewayPropertiesTest.java  GlobalExceptionHandlerTest.java
gateway/gateway-service/src/test/java/com/huawei/opsfactory/gateway/controller/: AgentControllerTest.java  AgentSkillControllerTest.java  BusinessServiceControllerTest.java  CatchAllProxyControllerTest.java  ChannelAdminControllerTest.java  CommandWhitelistControllerTest.java  HostControllerTest.java  HostGroupControllerTest.java  InternalRuntimeSourceControllerTest.java  OperationIntelligenceProxyControllerTest.java  PromptControllerTest.java  (+8 more)
gateway/gateway-service/src/test/resources/: logback-spring.xml
gateway/scripts/: ctl.sh
gateway/tools/qr-sdk/: encoder.mjs  galois.mjs  index.mjs  matrix.mjs  qr-sdk.test.mjs  render.mjs  tables.mjs
gateway/tools/wechat-helper/: index.mjs
gateway/tools/whatsapp-web-helper/: index.js  package-lock.json  package.json
(+543 files in other folders)
