<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.huawei.opsfactory</groupId>
    <artifactId>ops-factory-parent</artifactId>
    <version>1.5.1.1-SNAPSHOT</version>

    <name>ops-factory-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <module>knowledge-service</module>
        <module>operation-intelligence</module>
    </modules>

    <properties>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <fastjson.version>2.0.54</fastjson.version>
        <httpcore5-h2.version>5.3.4</httpcore5-h2.version>
        <httpcore5.version>5.3.4</httpcore5.version>
        <httpclient5.version>5.4.4</httpclient5.version>
        <lombok.version>1.18.32</lombok.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- httpclient5 -->
            <dependency>
                <artifactId>httpcore5</artifactId>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <version>${httpcore5.version}</version>
            </dependency>
            <dependency>
                <artifactId>httpcore5-h2</artifactId>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <version>${httpcore5-h2.version}</version>
            </dependency>

            <!-- logback provided -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.25</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.25</version>
                <scope>provided</scope>
            </dependency>

            <!-- spring-boot-starter-logging provided -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- jakarta servlet -->
            <dependency>
                <artifactId>jakarta.servlet-api</artifactId>
                <groupId>jakarta.servlet</groupId>
                <version>6.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- swagger (legacy, for test only) -->
            <dependency>
                <artifactId>springfox-swagger2</artifactId>
                <groupId>io.springfox</groupId>
                <version>${springfox.swagger.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>springfox-swagger-ui</artifactId>
                <groupId>io.springfox</groupId>
                <version>${springfox.swagger.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- common dependencies for all modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <argLine>-XX:MaxMetaspaceSize=512m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
